{
  "schemaVersion": 1,
  "id": "minerpg",
  "version": "${version}",

  "name": "MineRPG",
  "description": "API for adding RPG element to minecraft",
  "authors": [
    "biom4st3r"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.biom4st3r.minerpg.MineRPG"
    ],
    "client":
    [
      "com.biom4st3r.minerpg.ClientInit"
    ]
  },
  "mixins": [
    "minerpg.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
